<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ContactUs"
    android:background="#202732">
    <TextView
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:text="E-mail:"
        android:textSize="80px" />
    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:text="Phone:"
        android:textSize="80px"/>
    <EditText
        android:layout_width="327dp"
        android:layout_height="47dp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:text="Message:"
        android:textSize="80px" />
    <EditText
        android:layout_width="357dp"
        android:layout_height="160dp"/>
    <CheckBox
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:text="send a copy to yourself" />
    <CheckBox
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:text="subscribe to our newsletter" />

    <Button
        android:layout_width="139dp"
        android:layout_height="73dp"
        android:text="Send"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>